{
  "name": "alleviare-sfa-suite",
  "version": "1.0.0",
  "description": "Alleviare Pharma Field Sales Force Automation (SFA) Monorepo",
  "private": true,
  "workspaces": [
    "backend",
    "frontend/*"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node backend/server.js",
    "dev": "npm run dev:backend",
    "dev:backend": "npm --prefix backend start",
    "dev:web": "npm --prefix frontend/web dev",
    "dev:mobile": "npm --prefix frontend/mobile start",
    "build:web": "npm --prefix frontend/web build"
  },
  "keywords": [
    "pharma-sfa",
    "dcr",
    "react",
    "vite",
    "nodejs",
    "express",
    "react-native"
  ],
  "author": "Alleviare Team",
  "license": "ISC"
}
